{% load static %}
<!DOCTYPE html>
<html> 
    <head> 
        <title>Imagine Dragons</title> 
        <link rel="stylesheet" href="{% static 'bootstrap/5.3.2/css/bootstrap.min.css' %}">
        <script src="{% static 'bootstrap/5.3.2/js/bootstrap.min.js' %}"></script>
        <style>
            body { font-family: Arial, sans-serif; 
                    background-image: url("{% static 'images/js.jpg' %}"); 
                    background-repeat: no-repeat; 
                    background-size: cover; 
            }
            nav {
                background-color: #333;
                color: white;
                padding: 14px 20px;
            }

            nav a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: black;
            }

            nav a:hover {
                background-color: #4CAF50;
                color: white;
            }

            .text-box {
                background-color: rgba(14, 13, 13, 0.911);
                border: 1px solid #e91313;
                padding: 30px;
                margin: 40px;
                border-radius: 20px;
                color: white;
            }
        </style>
        </head> 
        <body> 
            <nav> 
                <a href="{% url 'home' %}">Home</a> | 
                <a href="{% url 'about' %}">About</a> | 
                <a href="{% url 'events' %}">Events</a> 
            </nav> 
            <div> 
                <div class="text-box">
                    {% block content %} 
                    @well_buoy
                    {% endblock %} 
                </div>
            </div> 
            
        </body> 
        </html>